{
  "name": "vue-component-ui",
  "version": "0.0.1",
  "description": "Vue的常见ui组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangchucai/Vue-component-ui.git"
  },
  "keywords": [
    "Vue",
    "js",
    "component"
  ],
  "author": "sunnyhuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huangchucai/Vue-component-ui/issues"
  },
  "homepage": "https://github.com/huangchucai/Vue-component-ui#readme",
  "dependencies": {
    "vue": "^2.5.16"
  }
}
